# RoundLayout

./: README.md  settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/hjg/roundlayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjg/roundlayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hjg/roundlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
mylibrary/src/androidTest/java/com/hjg/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hjg/mylibrary/: RoundConstraintLayout.java  RoundCropViewLayout.java  RoundEditText.java  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/hjg/mylibrary/: ExampleUnitTest.kt
